cff-version: 1.2.0
title: VIS
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jonatan Jalle
    family-names: Steller
    email: jonatan.steller@adwmainz.de
    affiliation: Academy of Sciences and Literature Mainz
    orcid: 'https://orcid.org/0000-0002-5101-5275'
  - name: "VIS contributors"
repository-code: >-
  https://github.com/digicademy/vis
abstract: >-
  This extension aims to provide a range of data
  visualisations to be used in TYPO3. This includes charts
  and word clouds, but also timelines, interactive graphs,
  and maps. Visualisations are largely based on a small set
  of external libraries, but may also be custom designs to
  keep the number of external libraries included in the
  extension small. All visualisations aim to be as
  accessible as possible, but also allow to be hidden from
  screen readers in case they are illustrations of
  information already available to users who rely on screen
  readers. VIS is compatible with, but not explicitly a
  part of, the Cultural Heritage Framework (CHF), a
  research software suite that helps you build web apps to
  produce and publish data in the humanities.
keywords:
  - TYPO3
  - Visualisation
  - Illustration
  - Data
  - Research
  - Academia
  - Academic
license: GPL 3
version: 2.0.0
date-released: '2025-08-27'
