# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project   = VIS
version   = 0.1
release   = 0.1.0
copyright = since 2023 by Jonatan Jalle Steller and VIS contributors

[html_theme_options]

# "Edit on GitHub" button
github_repository = digicademy/vis
github_branch     = main

# Footer links
project_home        = https://extensions.typo3.org/extension/vis
project_contact     = mailto:jonatan.steller@adwmainz.de
project_repository  = https://github.com/digicademy/vis
project_issues      = https://github.com/digicademy/vis/issues
project_discussions = https://github.com/digicademy/vis/discussions

use_opensearch      = 

[intersphinx_mapping]
